Compiled-HTML/pug/about.html
<section class="section-about"> <div class="section-about__div"><div class="section-about__div-left"><span class="spann">About </span><span class="span">About me</span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis.... </p><b>Read more</b></div><div class="section-about__div-right"><img src="/img/a.png" alt=""/></div></div></section>

pug/about.pug
section.section-about 
   div.section-about__div
     div.section-about__div-left
       span.spann About 
       span.span About me
       p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis.... 
       b Read more
     div.section-about__div-right
       img(src="/img/a.png", alt="")
