pug/home.pug
section.section-home 
   div.section-home__div.continer 
     div.section-home-left 
       h1 CREATIVE UI
       h2 DESIGNER
       div 
        button.bnt Hire me
        button.bntt Download CV
     div.section-home-right
       img(src="/img/2024-06-06_18-31-07.png", alt="")

Compiled-HTML/pug/home.html
<section class="section-home"> <div class="section-home__div continer"> <div class="section-home-left"> <h1>CREATIVE UI</h1><h2>DESIGNER</h2><div> <button class="bnt">Hire me</button><button class="bntt">Download CV</button></div></div><div class="section-home-right"><img src="/img/2024-06-06_18-31-07.png" alt=""/></div></div></section>
