pug/works.pug
link(rel="stylesheet", href="/111/scss/works.css")
section.section-works
    div.section-works__div
      div.section-works__div-top
        div    
          h1 My recent works
        div  
          button.section-works__div-button All
          button.section-works__div-button-second Ul
          button.section-works__div-button-third UX
          button.section-works__div-button-fourth Web Design
      div.section-works__div-image 
           img(src="/Frame 10.png", alt="frame")
           h1 
           img(src="/Frame 11.png", alt="Frame")
           h1 
           img(src="/Frame 10 (1).png", alt="FRAME")

Compiled-HTML/pug/works.html
<link rel="stylesheet" href="/111/scss/works.css"/><section class="section-works"><div class="section-works__div"><div class="section-works__div-top"><div>   <h1>My recent works</h1></div><div> <button class="section-works__div-button">All</button><button class="section-works__div-button-second">Ul</button><button class="section-works__div-button-third">UX</button><button class="section-works__div-button-fourth">Web Design</button></div></div><div class="section-works__div-image"> <img src="/Frame 10.png" alt="frame"/><h1> </h1><img src="/Frame 11.png" alt="Frame"/><h1> </h1><img src="/Frame 10 (1).png" alt="FRAME"/></div></div></section>
